name: Makefile CI


on:
  workflow_dispatch:
    inputs:
      KERNEL_REPO:
        description: 'Link to the linux repo'
        required: true
        default: 'https://github.com/'


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Cache the kernel
      id: cache-kernel
      uses: actions/cache@v4
      with:
        path: linux
        key: linux

    - name: Download
      if: steps.cache-kernel.outputs.cache-hit != 'true'
      run: git clone ${{ inputs.KERNEL_REPO }} linux

    - name: Install the kernel source
      if: steps.cache-kernel.outputs.cache-hit != 'true'
      run: |
        cd linux
        make mrproper

    - name: Install libelf-dev
      if: steps.cache-kernel.outputs.cache-hit != 'true'
      run: sudo apt-get install -y libelf-dev

    - name: Configure the kernel
      if: steps.cache-kernel.outputs.cache-hit != 'true'
      run: |
        cd linux
        make defconfig

    - name: Compile the kernel
      if: steps.cache-kernel.outputs.cache-hit != 'true'
      run: |
        cd linux
        make

    - name: Build root filesystem
      run: |
        mkdir -p iso/boot

    - name: Create initramfs image
      run: |
        mkdir initramfs
        cat > hello.c << EOF
        #include <stdio.h>
        #include <unistd.h>

        int main(int argc, char *argv[])
        {
          printf("Hello world!\n");
          sleep(999999999);
        }
        EOF
        gcc -static hello.c -o initramfs/init
        (cd initramfs; find . | cpio -o -H newc | gzip) > iso/boot/initramfs.cpio.gz

    - name: Install the kernel
      run: |
        cd linux
        install $(make -s image_name) ../iso/boot/vmlinuz
        install System.map ../iso/boot/System.map
        install .config ../iso/boot/config

    - name: Make a GRUB bootable CD-ROM
      run: |
        sudo apt-get install -y mtools
        mkdir -p iso/boot/grub
        cat << EOF > iso/boot/grub/grub.cfg
        set default=0
        set timeout=0
        menuentry 'Linux' {
            linux /boot/vmlinuz console=ttyS0 console=tty0 ignore_loglevel
            initrd /boot/initramfs.cpio.gz
        }
        EOF
        grub-mkrescue -o grub.iso iso

    - name: Archive the ISO
      uses: actions/upload-artifact@v4
      with:
        name: grub.iso
        path: grub.iso
